compile{
  root = "projects/project1"
  # Everything below this line is relative to the
  # project root
  srcDir = "src"
  targetDir = "target"
  jarFolder = "jars"
  buildFile = "build.xml"
}

run {
  # Provide the qualified main class
  mainClass = "PathFindingOnSquaredGrid"
  # Provide input parameters
  arguments = [
    [10 0.3 0 0 9 9],
    [8 0.5 0 0 7 7],
    [5 0.6 0 0 4 4]
  ]
}

resources{
    astparser = "astparser"
    oldSrc = "oldSrc"
}
